<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popup_insertId"
        android:title="Insert" />
    <item
        android:id="@+id/popup_updateId"
        android:title="Update" />
</menu>